# tcoop-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
database/: Dockerfile
src/main/java/com/genai/tcoop/: TcoopApplication.java
src/main/java/com/genai/tcoop/aws/: AwsS3Uploader.java
src/main/java/com/genai/tcoop/config/: CorsConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/genai/tcoop/controller/: PageController.java  PlannerController.java  SwaggerController.java  TourController.java  UserController.java
src/main/java/com/genai/tcoop/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  TcoopException.java
src/main/java/com/genai/tcoop/karlo/: KakaoKarloImageService.java
src/main/java/com/genai/tcoop/openai/: ChatRequest.java  ChatResponse.java  CommentResponse.java  GptController.java  GptService.java  KeywordRequest.java  KeywordsWithCommentResponse.java  Message.java  OpenAIRestTemplateConfig.java
src/main/java/com/genai/tcoop/repository/: PlanRepository.java  PlannerRepository.java  UserAccountRepository.java
src/main/java/com/genai/tcoop/response/: Response.java
src/main/java/com/genai/tcoop/search/: NaverLocationInfoDTO.java  NaverLocationInfoListResponse.java  SearchController.java  SearchService.java
src/main/java/com/genai/tcoop/service/: PlanService.java  PlannerService.java  TourService.java  UserService.java
src/main/java/com/genai/tcoop/tourapi/: KeywordCommonInfoDTO.java  KeywordRequest.java  TestController.java  TourApiController.java  TourApiInfoDTO.java  (+2 more)
src/main/resources/static/: index.html
src/main/resources/templates/planner/: create.html  map.html  planner.html
src/main/resources/templates/user/: login.html  my.html  planners.html
src/test/java/com/genai/tcoop/: TcoopApplicationTests.java
(+44 files in other folders)
